<!DOCTYPE html>
<html>
<head>
    <title>Update Task</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
      /* Custom Styles */
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f7f7f7;
}

.container {
  max-width: 600px;
  margin: auto;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 2rem;
}

h1 {
  color: #5a5a5a;
  font-size: 2.4rem;
  text-align: center;
  margin-bottom: 1rem;
}

.form-group {
  margin-bottom: 1rem;
}

.form-control {
  border-radius: .25rem;
  border: 1px solid #ced4da;
  padding: .375rem .75rem;
  font-size: 1rem;
}

.btn-primary {
  color: #fff;
  background-color: #007bff;
  border-color: #007bff;
  padding: .5rem 1rem;
  border-radius: .25rem;
  font-size: 1rem;
  display: block;
  width: 100%;
  cursor: pointer;
}

.btn-link {
  color: #007bff;
  text-decoration: none;
  padding: .5rem 0;
  display: block;
  text-align: center;
  margin-top: 2rem;
}

    </style>
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center mb-4">Update Task</h1>
        <form method="post" class="border p-4">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="btn btn-primary">Update Task</button>
        </form>
        <a href="{% url 'tasks:task_list' %}" class="btn btn-link mt-3">Back to Task List</a>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
